spring.datasource.url=jdbc:mysql://localhost:3307/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
